# Name of the YAML file containing the simulation configuration
SIMULATION_CONFIGURATION_FILE=/configuration/simulation_configuration_ec.yml

# The name of the Simulation Manager Docker image and its tag separated by colon (:)
# SIMULATION_MANAGER_IMAGE=simulation_manager:0.4
# The name of the Log Writer Docker image and its tag separated by colon (:)
# SIMULATION_LOGWRITER_IMAGE=log_writer:0.2

# The dynamic simulation components and their Docker images to use with the started components
# given as list of <component_type>:<docker_image_name>:<docker_image_tag> string separated by comma (,)
# SIMULATION_DOCKER_COMPONENTS=StaticTimeSeriesResource:static-time-series-resource:0.1,Dummy:dummy:0.4

# A comma (,) separated list of the static simulation component types that can participate in the simulation runs
# SIMULATION_STATIC_COMPONENTS=Grid

# The logging details
# 10 = DEBUG
# 20 = INFO
# 30 = WARNING
# 40 = ERROR
# 50 = CRITICAL
SIMULATION_LOG_LEVEL=20
SIMULATION_LOG_FILE=logs/logfile.log

# The topics for the different message types
SIMULATION_EPOCH_MESSAGE_TOPIC=Epoch
SIMULATION_STATUS_MESSAGE_TOPIC=Status.Ready
SIMULATION_STATE_MESSAGE_TOPIC=SimState
SIMULATION_ERROR_MESSAGE_TOPIC=Status.Error
SIMULATION_RESULT_MESSAGE_TOPIC=Result

SUPPORTED_COMPONENTS_CORE=supported_components_core.json
SUPPORTED_COMPONENTS_DOMAIN=supported_components_domain.json

# Simulation manager settings
# SIMULATION_MANAGER_NAME=simulation_manager
# SIMULATION_EPOCH_TIMER_INTERVAL=30
# SIMULATION_MAX_EPOCH_RESENDS=5

# Buffer settings for the log writer
# MESSAGE_BUFFER_MAX_DOCUMENTS=10
# MESSAGE_BUFFER_MAX_INTERVAL=5.0

# The Docker network for the simulation components
DOCKER_NETWORK_PLATFORM=platform_network

# The Docker networks for MongoDB and RabbitMQ connections
DOCKER_NETWORK_MONGODB=mongodb_network
DOCKER_NETWORK_RABBITMQ=rabbitmq_network

# The Docker volume names and target folder for resources and logs
DOCKER_VOLUME_NAME_RESOURCES=simulation_resources
DOCKER_VOLUME_NAME_LOGS=simulation_logs
DOCKER_VOLUME_TARGET_RESOURCES=/resources
DOCKET_VOLUME_TARGET_LOGS=/logs
